# BatteryStation_android-master

./: build.gradle  gradle.properties  local.properties  settings.gradle
batterystation/: build.gradle  proguard-rules.pro  scootor_release.jks
batterystation/src/main/: AndroidManifest.xml
batterystation/src/main/assets/: my_map_style.data
batterystation/src/main/java/com/immotor/batterystation/android/: MyApplication.java  MyConfiguration.java
batterystation/src/main/java/com/immotor/batterystation/android/alipay/: AliPayResult.java  PayResult.java  test.java
batterystation/src/main/java/com/immotor/batterystation/android/app/: AppConstant.java  NetParamCount.java  TypeStatus.java
batterystation/src/main/java/com/immotor/batterystation/android/bluetooth/: BLECommand.java  BLEScanner.java  BLGattAttributes.java  BluetoothUtils.java  DeviceAdapterService.java  DeviceDataService.java  DeviceInterface.java  NumberBytes.java  SerialManager.java  StringUtils.java
batterystation/src/main/java/com/immotor/batterystation/android/database/: Preferences.java
batterystation/src/main/java/com/immotor/batterystation/android/entity/: AccessoriesBean.java  AutoExpenseStatusBean.java  BatsBean.java  BatteryInStationInfo.java  BatteryStationDetailInfo.java  BatteryStationInfo.java  BatteryUpdateFileInfo.java  BindCarEntry.java  BuyComboBean.java  CarBatteryEntry.java  CarHeartBeatEntry.java  CarListBean.java  DataServer.java  DownLoadEnd.java  DownLoadStart.java  FWMessageEntry.java  HbBean.java  HttpResult.java  InclusiveGoodsItem.java  LoginData.java  MyBatteryCarBean.java  MyChargeRecord.java  MyComboBean.java  MyComboMultipleItem.java  MyDepositInfo.java  MyExpenseRecord.java  MyRentInfo.java  MyWalletBean.java  MybatteryListBean.java  NoticeEntryBean.java  OrderQueryBean.java  PMSMessageEntry.java  PositionEntity.java  RechargeGoodsInfo.java  RefundPayListBean.java  RentBatteryListBean.java  RentQueryInfo.java  ScooterBLEStatus.java  SearchBean.java  SelectComboBean.java  (+7 more)
batterystation/src/main/java/com/immotor/batterystation/android/http/: ApiException.java  BatteryStationService.java  HttpFailMessage.java  HttpMethods.java
batterystation/src/main/java/com/immotor/batterystation/android/intentactivity/: IntentActivityMethod.java
batterystation/src/main/java/com/immotor/batterystation/android/mapsearch/: MapSearchActivity.java  MapSearchGmpActivity.java  MapSearchGmpAdapter.java  RecomandAdapter.java
batterystation/src/main/java/com/immotor/batterystation/android/mybattery/: MyBatteryActivity.java  MyBatteryAdapter.java
batterystation/src/main/java/com/immotor/batterystation/android/mycar/: TripDetailActivity.java  TripDetailAdapter.java  TripDetailGMapActivity.java  TripHistoryActivity.java  TripHistoryDayActivity.java  TripHistoryFragment.java  WrapContentGridLayoutManager.java  WrapContentLinearLayoutManager.java
batterystation/src/main/res/anim/: anim_h_rotate.xml  anim_ro_refresh.xml  anim_translate_toast.xml
batterystation/src/main/res/color/: select_combo_tv_bg.xml
batterystation/src/main/res/drawable/: bg_user_verify_code_blue.xml  btn_orange_selector.xml  button_common_selector.xml  circle_avatar_border.xml  circle_blue.xml  circle_blue_light.xml  circle_green.xml  circle_grey.xml  circle_grey_light.xml  circle_menu_counter.xml  circle_menu_point.xml  circle_orange.xml  circle_pink.xml  circle_red.xml  circle_ring.xml  circle_white.xml  circle_yellow.xml  combo_switch_selector.xml  ic_autorenew_gray2.xml  ic_close_gray2.xml  imageview_bund.xml  indicator_btn_map_selector.xml  normal_btn_background_selector.xml  radio_btn_selector.xml  select_combo_bg.xml  tittle_shadow.xml
batterystation/src/main/res/layout/: acticity_map_search_google.xml  activity_about.xml  activity_car_address.xml  activity_deposit_recharge.xml  activity_first_entry_rent_activity.xml  activity_first_entry_use_activity.xml  activity_guide.xml  activity_inclusive.xml  activity_login.xml  activity_main.xml  activity_main_map.xml  activity_manual_input.xml  activity_map_search.xml  activity_modify_profile.xml  activity_my_battery.xml  activity_my_combo.xml  activity_my_deposit.xml  activity_mybattery_car.xml  activity_mycar_address_gmap.xml  activity_pay_result.xml  activity_profile.xml  activity_qrcode.xml  activity_recharge.xml  activity_refund.xml  activity_rent.xml  activity_rentbattery.xml  activity_select_layout.xml  activity_splash.xml  activity_trip_detail.xml  activity_trip_detail_gmap.xml  activity_trip_history.xml  activity_trip_history_day.xml  activity_wallet.xml  activity_wallet_detail.xml  activity_web.xml  barcode_scanner.xml  battery_detail_setting_activity.xml  battery_fragment_one.xml  battery_fragment_two.xml  battery_num_dialog_layout.xml  (+54 more)
batterystation/src/main/res/menu/: activity_trip_history_menu.xml  activity_trip_track_menu.xml  menu_wallet.xml
batterystation/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  key.xml  strings.xml  styles.xml
batterystation/src/main/res/values-zh-rCN/: strings.xml
batterystation/src/main/res/xml/: provider_paths.xml
(+134 files in other folders)
