<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_detail"
        android:orderInCategory="100"
        android:title="@string/trip_detail"
        android:icon="@mipmap/dt_statistic_icon"
        android:visible="false"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="@string/searching"
        android:icon="@mipmap/dt_search_icon"
        app:showAsAction="collapseActionView|ifRoom"/>

</menu>
