<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_toolbar_layout"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#dddddd"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/measure_8"/>

    </android.support.v4.widget.SwipeRefreshLayout>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/ok"
        android:text="@string/sure"/>
</LinearLayout>