<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar_layout"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <fragment
            android:id="@+id/google_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mask_white"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/measure_8">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/measure_8">
                <ImageView
                    android:id="@+id/miles_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorAccent"
                    android:src="@mipmap/travel_miles_icon"/>
                <TextView
                    android:id="@+id/mileage_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:text="0.0"
                    />
                <TextView
                    android:id="@+id/trip_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="4dp"
                    tools:text="km"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/time_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorAccent"
                android:layout_centerInParent="true"
                android:src="@mipmap/travel_time_icon"/>
            <TextView
                android:id="@+id/time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_toRightOf="@id/time_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:text="0.0"
                />
            <TextView
                android:id="@+id/time_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_toRightOf="@id/time_value"
                android:layout_alignBaseline="@id/time_value"
                android:layout_marginLeft="4dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/measure_8">
                <ImageView
                    android:id="@+id/battery_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorAccent"
                    android:src="@mipmap/travel_power_icon"/>
                <TextView
                    android:id="@+id/battery_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:text="0.0"
                    />
            </LinearLayout>
        </RelativeLayout>

        <lecho.lib.hellocharts.view.ComboLineColumnChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@color/lightblue_01"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/measure_8"
                android:textSize="12sp"
                android:text="@string/speed"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="40dp"
                android:background="@color/lightgreen_01"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/measure_8"
                android:textSize="12sp"
                android:text="@string/battery"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
