<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tittle"
        layout="@layout/common_actionbar_no_shadow" />

    <fragment
        android:id="@+id/google_map"
        android:layout_below="@+id/tittle"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/car_address_map_navi_llyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/car_btn_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/car_locate_cur_btn" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/car_btn_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/car_locate_scooter_icon" />

    </LinearLayout>

</RelativeLayout>
