<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_actionbar_layout" />

    <LinearLayout
        android:id="@+id/no_data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:src="@mipmap/my_car_no_car" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/not_have_yourself_car" />

        <LinearLayout
            android:id="@+id/add_car_llyt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                android:background="@mipmap/add_btn_bg"
                android:gravity="center"
                android:text="@string/add_car"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/include_no_net_layout" />

    <LinearLayout
        android:id="@+id/recy_llyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/all_car_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="3dp"
            android:visibility="gone"
            android:text="@string/all_car"
            android:textColor="@color/dialog_content_color"
            android:textSize="12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_car_recyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>