<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_toolbar_layout" />
    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stub"
        android:layout="@layout/common_step_layout"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="@string/combo_month"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:padding="@dimen/measure_8"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/sure"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:id="@+id/ok"
        android:layout_margin="20dp"/>
</LinearLayout>