<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <include layout="@layout/common_actionbar_layout" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="15dp"
        android:textColor="#3c4350"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/group_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/select_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/man"
            android:textColor="#3c4350"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/select_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/women"
            android:textColor="#3c4350"
            android:textSize="18sp" />
    </RadioGroup>

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true" />
</LinearLayout>