<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/my_combo_actionbar"
        layout="@layout/common_actionbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/my_combo_buy_tv"
        android:layout_below="@+id/my_combo_actionbar">

        <LinearLayout
            android:id="@+id/my_combo_data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_combo_recyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/my_combo_no_data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_combo_actionbar"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/my_combo_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/not_have_buy_combo" />
    </LinearLayout>

    <include

        layout="@layout/include_no_net_layout" />

    <TextView
        android:id="@+id/my_combo_buy_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:background="@mipmap/add_btn_bg"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/white" />


</RelativeLayout>