<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/refund_tittle"
        layout="@layout/common_actionbar_layout" />

    <ScrollView
        android:id="@+id/refund_scrowview"
        android:layout_below="@+id/refund_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/refund_list_tittle"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:text="@string/all_battery" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/refund_recy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/refund_list_msg"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:text="@string/refund_msg" />
        </LinearLayout>

    </ScrollView>
    <TextView
        android:id="@+id/no_data_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="@string/no_refund_msg"
        />

    <include
        layout="@layout/include_no_net_layout" />

</RelativeLayout>