<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/common_actionbar_layout" />

    <RelativeLayout
        android:id="@+id/avatar_bg"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/white">

        <com.immotor.batterystation.android.ui.views.CircleImageView
            android:id="@+id/avatar_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic_avatar_default"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/name_show_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:text="@string/new_user"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/credit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_show_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/Credit_point"
            android:textColor="#9da1a7"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/name_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_nickname"
            android:textColor="#3c4350"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/name_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="aaaa"
            android:textColor="#9da1a7"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/input_right_arrow" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="#dedede"/>
    <LinearLayout
        android:id="@+id/gender_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex"
            android:textColor="#3c4350"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/gender_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/man"
            android:textColor="#9da1a7"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/input_right_arrow" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="#dedede"/>
    <LinearLayout
        android:id="@+id/birthday_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birthday"
            android:textColor="#3c4350"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/birthday_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="2014年1月1日"
            android:textColor="#9da1a7"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/input_right_arrow" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="#dedede"/>
    <LinearLayout
        android:id="@+id/phone_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cell"
            android:textColor="#3c4350"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/phone_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="13401010101"
            android:textColor="#9da1a7"
            android:textSize="12sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="#dedede"/>
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:textColor="#f56b2b"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:text="@string/log_out" />
</LinearLayout>