<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/battery_data_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.immotor.batterystation.android.ui.views.BatteryAnimView
                android:id="@+id/battery_amin"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/capacity_percent_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="20"
                android:textColor="@color/black"
                android:textSize="50sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/capacity_percent_value"
                android:layout_toLeftOf="@id/capacity_percent_value"
                android:background="@mipmap/battery_flash_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/capacity_percent_value"
                android:layout_toRightOf="@id/capacity_percent_value"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/battery_page_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/temp_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:paddingTop="0dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/temp_value"
                    android:layout_toRightOf="@id/temp_value"
                    android:gravity="bottom"
                    android:text="℃"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/temp_value"
                    android:layout_toLeftOf="@id/temp_value"
                    android:background="@mipmap/temp_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/temp_value"
                    android:layout_centerHorizontal="true"
                    android:text="@string/temperature"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="2dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/capacity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:paddingTop="0dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/capacity_value"
                    android:layout_toRightOf="@id/capacity_value"
                    android:gravity="bottom"
                    android:text="mAH"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/capacity_value"
                    android:layout_toLeftOf="@id/capacity_value"
                    android:background="@mipmap/battery_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/capacity_value"
                    android:layout_centerHorizontal="true"
                    android:text="@string/capacity"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/battery_no_data"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_no_battery"
        android:visibility="gone" />
</LinearLayout>