<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <include layout="@layout/common_actionbar_no_shadow" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_normal"
            android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/battery_tittle_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/battery_h_icon_empty"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
            <ImageView
                android:id="@+id/battery_tittle_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/battery_h_icon_empty"/>

            </LinearLayout>
        </LinearLayout>

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:background="@color/black_normal"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <com.immotor.batterystation.android.ui.views.NoScrollViewPager
            android:id="@+id/battery_viewpager_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

</LinearLayout>