<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">
        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:text="@string/cancel"/>

        <TextView
            android:id="@+id/btn_done"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="@string/done"/>
    </RelativeLayout>
    <DatePicker
        android:id="@+id/date_picker"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
