<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_graphical_verification_code"
            android:textColor="@color/gray_2" />
        <ImageView
            android:id="@+id/cancel"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close_gray2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/pic"
            android:scaleType="fitXY"  />
        <ImageView
            android:id="@+id/reset"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_autorenew_gray2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.immotor.batterystation.android.ui.views.SecurityCodeView
        android:layout_marginTop="10dp"
        android:id="@+id/scv_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/value"
        android:layout_marginTop="10dp"
        android:maxLength="4"/>

</LinearLayout>
</RelativeLayout>