<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_my_car_recy"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:background="#e8592a"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:src="@mipmap/my_car_img" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_car_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/my_car_use_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:drawableLeft="@mipmap/my_car_circle_img"
                    android:drawablePadding="10dp"
                    android:text="@string/drivering"
                    android:textColor="#faddd4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_car_setting_llyt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:id="@+id/my_car_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="26dp"
                    android:src="@mipmap/my_car_setting" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_car_battery_llyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/my_car_power_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/power_0" />

                <TextView
                    android:id="@+id/my_car_power_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/electric_quantity"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/my_car_travel_destance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="18km"
                android:textColor="@color/white"
                android:textSize="16sp"
               />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_car_travel_recode"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@mipmap/my_car_travil_bg"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_car_travel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:text="@string/drawer_trip"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_car_address_llyt"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="11dp"
            android:gravity="center"
            android:src="@mipmap/my_car_location_img" />

        <TextView
            android:id="@+id/my_car_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="@string/cont_get_location_address"
            android:textColor="#333333"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>