<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="@mipmap/item_bg_red_tittle">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_refund_name"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#3C4350"
            android:text="@string/superbattery" />

        <TextView
            android:id="@+id/item_refund_time"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#A5A5A5"
            android:text="@string/rent_time_xml" />

        <TextView
            android:id="@+id/item_refund_price"
            android:layout_marginTop="11dp"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E95A2B"
            android:textSize="16sp"
            android:text="888" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="2">
<TextView
    android:id="@+id/item_refund_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#E95A2B"
    android:textSize="16sp"
    android:text="@string/refund"/>
    </LinearLayout>
</LinearLayout>