<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/my_battery_img" />

        <TextView
            android:id="@+id/item_my_battery_id_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ID"
            android:textColor="#bbbbbb" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#bbbbbb" />


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_gravity="center">

          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical">

              <TextView
                  android:id="@+id/item_my_battery_buy_time"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:text="2017.07.27"
                  android:textColor="#000000"
                  android:textSize="12sp" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/battery_rent_time"
                  android:textColor="#bbbbbb"
                  android:textSize="12sp" />
          </LinearLayout>

          <TextView
              android:layout_width="1px"
              android:layout_height="60dp"
              android:background="#bbbbbb" />

          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical">

              <TextView
                  android:id="@+id/item_my_battery_fetch"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:text="399元"
                  android:textColor="#000000"
                  android:textSize="12sp" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/wether_fetch"
                  android:textColor="#bbbbbb"
                  android:textSize="12sp" />
          </LinearLayout>

      </LinearLayout>

</LinearLayout>