<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@mipmap/recharge_item_nomal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/recharge_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/extra_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff8800"
        android:textSize="12sp"
        android:visibility="visible" />

</LinearLayout>