<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_actionbar_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/nickname_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="46dp"
                android:background="@drawable/button_common_selector"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >
                <TextView
                    android:id="@+id/nickname_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:text="@string/car_nickname"/>
                <ImageView
                    android:id="@+id/arrow_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/input_right_arrow"/>

                <TextView
                    android:id="@+id/nickname_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/nickname_tag"
                    android:layout_marginLeft="@dimen/measure_8"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/arrow_1"
                    android:layout_marginEnd="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/car"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_grey"/>
            <RelativeLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="46dp"
                android:background="@drawable/button_common_selector"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >
                <TextView
                    android:id="@+id/time_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:text="@string/delivery_time"/>
                <ImageView
                    android:id="@+id/arrow_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:background="@mipmap/input_right_arrow"/>

                <TextView
                    android:id="@+id/time_tag_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/time_tag"
                    android:layout_marginLeft="@dimen/measure_8"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/arrow_2"
                    android:layout_marginEnd="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                   />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_grey"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="46dp"
                android:background="@drawable/button_common_selector"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >
                <TextView
                    android:id="@+id/serial_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:text="@string/serial_number"/>
                <ImageView
                    android:id="@+id/arrow_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/input_right_arrow"/>

                <TextView
                    android:id="@+id/serial_tag_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/serial_tag"
                    android:layout_marginLeft="@dimen/measure_8"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/arrow_3"
                    android:layout_marginEnd="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_grey"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="46dp"
                android:background="@drawable/button_common_selector"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >
                <TextView
                    android:id="@+id/h_version_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:text="@string/hw_version"/>
                <ImageView
                    android:id="@+id/arrow_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/input_right_arrow"/>

                <TextView
                    android:id="@+id/h_version_tag_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/h_version_tag"
                    android:layout_marginLeft="@dimen/measure_8"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/arrow_4"
                    android:layout_marginEnd="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                   />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_grey"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="46dp"
                android:background="@drawable/button_common_selector"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >
                <TextView
                    android:id="@+id/f_version_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:text="@string/fw_version"/>
                <ImageView
                    android:id="@+id/arrow_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/input_right_arrow"/>

                <TextView
                    android:id="@+id/f_version_tag_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/f_version_tag"
                    android:layout_marginLeft="@dimen/measure_8"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/arrow_5"
                    android:layout_marginEnd="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_grey"/>
            <RelativeLayout
                android:id="@+id/update_llyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="46dp"
                android:background="@drawable/button_common_selector"
                android:layout_marginTop="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="visible"
                >
                <TextView
                    android:id="@+id/update_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:text="@string/fw_update"/>
                <ImageView
                    android:id="@+id/arrow_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/input_right_arrow"/>

                <TextView
                    android:id="@+id/update_tag_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/update_tag"
                    android:layout_marginLeft="@dimen/measure_8"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/arrow_6"
                    android:layout_marginEnd="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                  />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_grey"/>

            <RelativeLayout
                android:id="@+id/unbind_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_orange_selector"
                android:layout_margin="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/unbind_car"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>