<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/avatar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/avatar_bg_layout"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
          >

            <com.immotor.batterystation.android.ui.views.CircleImageView
                android:id="@+id/avatar_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_avatar_default"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/nickname_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar_bg_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/my_nickname"
            android:textColor="@color/nav_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/credit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickname_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/Credit_point"
            android:textColor="#9da1a7"
            android:textSize="16sp"
            android:visibility="gone"/>
    </RelativeLayout>

 <!--   <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:layout_below="@id/head"
        android:layout_marginTop="20dp"
        android:background="#31373f" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/menu_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible"
            android:padding="15dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@mipmap/nav_my_car" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/may_car"
                android:textColor="@color/nav_text_color"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/right_sign" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@mipmap/nav_my_wallet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/my_wallet"
                android:textColor="@color/nav_text_color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/right_sign" />
            </LinearLayout>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wallet_value"
                android:text="￥0"
                android:gravity="right"
                android:paddingRight="20dp"/>-->
        </LinearLayout>

     <!--   <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:background="#31373f" />-->



     <!--   <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:background="#31373f" />-->

        <LinearLayout
            android:id="@+id/menu_battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@mipmap/nav_my_battery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/my_battery"
                android:textColor="@color/nav_text_color"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/right_sign" />
            </LinearLayout>
        </LinearLayout>
<!--
        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:background="#31373f" />-->

        <LinearLayout
            android:id="@+id/menu_inclusive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@mipmap/nav_my_combo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/my_combo"
                android:textColor="@color/nav_text_color"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/right_sign" />
            </LinearLayout>
        </LinearLayout>

      <!--  <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:background="#31373f" />
-->
        <LinearLayout
            android:id="@+id/menu_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="15dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@mipmap/nav_user_guide" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/user_guide"
                android:textColor="@color/nav_text_color"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/right_sign" />
            </LinearLayout>
        </LinearLayout>

<!--
        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:background="#31373f" />-->

        <LinearLayout
            android:id="@+id/menu_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@mipmap/nav_about_us" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/about_us"
                android:textColor="@color/nav_text_color"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/right_sign" />
            </LinearLayout>
        </LinearLayout>
<!--
        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:background="#31373f" />-->
    </LinearLayout>
</RelativeLayout>
