<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/start_time_text"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textColor="@color/gray_text"
            android:textSize="12sp"
            tools:text="18:15" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/end_time_text"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textColor="@color/gray_text"
            android:textSize="12sp"
            tools:text="18:15" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/measure_8">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/hit_text_gray" />

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/circle_orange" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/measure_8"
        android:paddingLeft="16dp"
        android:paddingRight="@dimen/measure_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/mileage_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/gray_greater"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        tools:text="12.5" />

                    <TextView
                        android:id="@+id/trip_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mileage_value"
                        android:layout_centerHorizontal="true"
                        android:text="@string/trip_unit"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:minHeight="50dp">

                    <TextView
                        android:id="@+id/time_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/gray_greater"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        tools:text="12:50" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/time_value"
                        android:layout_centerHorizontal="true"
                        android:text="@string/time"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/measure_8"
            android:gravity="center_vertical">

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/circle_grey" />

            <TextView
                android:id="@+id/start_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="深圳市宝安区美生创谷科技园" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/circle_grey" />

            <TextView
                android:id="@+id/end_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="深圳市宝安区美生创谷科技园" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>