<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.immotor.batterystation.android.ui.views.TripHeadImageView
            android:id="@+id/trip_head_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/trip_app_bar_bg"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="16dp"
        android:background="@color/black_normal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/trip_total_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/icon_trip_local"/>
            <TextView
                android:id="@+id/trip_miles_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trip_total_icon"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:layout_marginTop="8dp"
                android:text="39.5"/>
            <TextView
                android:id="@+id/trip_miles_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/trip_miles_text"
                android:layout_alignBaseline="@id/trip_miles_text"
                android:text="km"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/trip_miles_text"
                android:text="@string/mileage"
                android:gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/trip_time_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/icon_trip_time"/>
            <TextView
                android:id="@+id/trip_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trip_time_icon"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/measure_8"
                android:textSize="40sp"
                android:text="02:23"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:visibility="gone"
                android:layout_toRightOf="@id/trip_time_text"
                android:layout_alignBaseline="@id/trip_time_text"
                android:text="h"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/trip_time_text"
                android:text="@string/time"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
