apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.immotor.batterystation.android"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.1.9"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    signingConfigs {
        debug {
            storeFile file('F:/BatteryStation_android-master/BatteryStation_android/batterystation/scootor_release.jks')
            //签名文件路径
            storePassword "immotor!99"
            keyAlias "scootor"
            keyPassword "immotor!99"  //签名密码
            println("====== signingConfigs.debug ======")
        }

        release {
            storeFile file('F:/BatteryStation_android-master/BatteryStation_android/batterystation/scootor_release.jks')
            //签名文件路径
            storePassword "immotor!99"
            keyAlias "scootor"
            keyPassword "immotor!99"  //签名密码
            println("====== signingConfigs.release ======")
        }
    }
    // 这里的设置可以减少apk体积 so只生成armeabi-v7a
    splits {
        abi {
            enable true
            reset()
        //    include  'armeabi-v7a'
            universalApk false
        }
    }

    buildTypes {
        release {
            // zipAlign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 混淆
            minifyEnabled true
            // 加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
}

dependencies {

    /*  compile fileTree(include: ['*.jar'], dir: 'libs')
                    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                        exclude group: 'com.android.support', module: 'support-annotations'
                    })*/
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.viewpagerindicator:library:2.4.1@aar') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    // compile 'com.android.support:customtabs:25.2.0'

    // compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v13:23.+'
    // compile 'com.android.support:cardview-v7:22.+'

    //  compile 'com.android.support:preference-v7:25.+'
    compile 'com.android.support:cardview-v7:23.+'
    //compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:percent:23.+'
    //  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile 'com.github.yoojia:zxing:0.7@aar'
    compile 'com.zhy:okhttputils:2.3.8'
    compile 'io.reactivex:rxjava:x.y.z'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services:10.0.0'
    compile 'com.google.android.gms:play-services-maps:10.0.0'
    //  compile 'com.android.support:design:25.0.1'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'
    compile 'com.liulishuo.filedownloader:library:0.3.2'
    compile 'com.androidkun:XTabLayout:1.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    /*  compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-5'
                       compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.2-alpha-5'*/
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'com.github.iwgang:countdownview:2.1.6'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    //状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //支付宝接入
    compile files('libs/alipaySdk-20170725.jar')
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
}
